<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow2"
        app:cardBackgroundColor="#F2FFF89A"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MyRow_LL_M"
            android:padding="@dimen/MyRow_LL_P">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_Custom_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/MyRow_tv_CustomScore_ME"
                android:textColor="@color/Pink"
                android:textSize="@dimen/MyRow_tv_CustomScore_TS"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.122"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.444" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_Custom_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/MyRow_tv_FullName_TS"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.295"
                    app:layout_constraintStart_toEndOf="@+id/tv_Custom_score"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.262" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_CustomDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:textColor="@color/Blue2"
                    android:textSize="@dimen/MyRow_tv_CustomDate_TS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_Custom_full_name"
                    app:layout_constraintHorizontal_bias="0.236"
                    app:layout_constraintStart_toStartOf="@+id/tv_Custom_full_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Custom_full_name"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    </androidx.cardview.widget.CardView>


</com.google.android.material.circularreveal.CircularRevealLinearLayout>