<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq_sans_bold"
                android:gravity="center"
                android:text="@string/setting"
                android:textColor="@color/Pink"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_setting" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="460dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/register_rec"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_chPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_lock_icon"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/change_password"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_all_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_AllGames_MS"
                    android:layout_marginTop="@dimen/Settings_tv_AllGamesMT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_award_48"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/show_all_games"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_last_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_calendar_60"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/show_last_game_date"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_GameRules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_notes"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/game_rules"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_clear_game"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_trash_simple"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/clear_game_history"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_ContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_phone_in_talk_24px"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/contact_us"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Settings_tv_LastGame_MS"
                    android:layout_marginTop="@dimen/Settings_tv_LastGame_MT"
                    android:background="@drawable/rec_setting"
                    android:drawableStart="@drawable/ic_sign_out"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="@string/log_out"
                    android:textColor="#3D526F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
</ScrollView>