<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/FalseToast_P"
    android:background="@color/red" >

        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/FalseToast_Image_ME"
        app:srcCompat="@drawable/ic_wrong_answer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:gravity="center"
        android:text="@string/wrong_answer_try_again"
        android:textColor="@color/Black"
        android:textSize="@dimen/FalseToast_text_TS" />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>