<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menu_setting"
    android:title="Settings"
    android:icon="@drawable/ic_baseline_settings_24"
   app:showAsAction="collapseActionView"
    />
    <item android:id="@+id/menu_sign_out"
        android:title="Sign out"
        android:icon="@drawable/ic_user_profile"
       app:showAsAction="collapseActionView"
        />
</menu>