<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.final_project">

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ManifestOrder,ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo2"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo2"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final_project">
        <activity
            android:name=".Rules"
            android:exported="false" />
        <activity
            android:name=".Password"
            android:exported="false"
            android:parentActivityName=".Settings" />
        <activity
            android:name=".AllGAME"
            android:exported="false"
            android:parentActivityName=".Settings" />
        <activity
            android:name=".Game"
            android:exported="false"
            android:parentActivityName=".Rules" />
        <activity
            android:name=".Settings"
            android:exported="false"
            android:parentActivityName=".Game" />
        <activity
            android:name=".Register"
            android:exported="false"
            >
            <intent-filter>
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>