<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Password">

    <TextView
        android:id="@+id/tv_titlePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:text="@string/change_password"
        android:textAlignment="center"
        android:textColor="@color/Pink"
        android:textSize="@dimen/Password_TP_ts"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/Password_Image_WH"
        android:layout_height="@dimen/Password_Image_WH"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/Password_iv_MT"
        android:layout_marginBottom="@dimen/Password_iv_MB"
        app:srcCompat="@drawable/ic_password" />

    <LinearLayout
        android:layout_width="@dimen/Password_LL_W"
        android:layout_height="@dimen/Password_LL_H"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/register_rec"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/Password_MS"
            android:layout_marginTop="@dimen/Password_MT"
            android:paddingStart="@dimen/Password_PS"
            android:text="@string/current_password"
            android:textColor="@color/navy_blue"
            android:textColorHint="@color/navy_blue"
            android:textSize="@dimen/Password_ts"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_OldPass"
            android:layout_width="@dimen/Password_ed_W"
            android:layout_height="@dimen/Password_ed_H"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Password_rdOP_MT"
            android:background="@drawable/rec_setting"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="@dimen/Password_ed_P"
            android:textColorHint="@color/navy_blue"
            android:textSize="@dimen/Password_ed_ts" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Password_tv_MS"
            android:layout_marginTop="@dimen/Password_tv_MT"
            android:paddingStart="@dimen/Password_tv_PS"
            android:text="@string/new_password"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/Password_ed_TS"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_new_pass"
            android:layout_width="@dimen/Password_ed_W"
            android:layout_height="@dimen/Password_ed_H"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Password_ed_TS"
            android:background="@drawable/rec_setting"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:padding="@dimen/Password_ed_P"
            android:textColorHint="@color/navy_blue"
            android:textSize="@dimen/Password_ed_TS" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/Password_tv_MS"
            android:layout_marginTop="@dimen/Password_tv_MT"
            android:paddingStart="@dimen/Password_tv_PS"
            android:text="@string/re_password"
            android:textColor="@color/navy_blue"
            android:textSize="@dimen/Password_ed_TS"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_RE_new_pass"
            android:layout_width="@dimen/Password_ed_W"
            android:layout_height="@dimen/Password_ed_H"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/Password_edMT"
            android:background="@drawable/rec_setting"
            android:hint="@string/password_01"
            android:inputType="textPassword"
            android:padding="@dimen/Password_ed_P"
            android:textSize="@dimen/Password_ed_TS" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_savePass"
        android:layout_width="@dimen/Password_btn_W"
        android:layout_height="@dimen/Password_btnSave_H"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/Password_btnSave_MT"
        android:backgroundTint="@color/Blue2"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/Password_ed_TS"
        android:textStyle="bold" />
</LinearLayout>