<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="16" android:viewportWidth="16"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M8,5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"
        android:strokeColor="@color/Pink" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M6.88,11.512L4.799,15.5l-1.224,-2.895 -3.075,0.652 2.313,-4.433"
        android:strokeColor="@color/Pink" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.187,8.824l2.313,4.433 -3.075,-0.652 -1.224,2.895 -2.081,-3.988"
        android:strokeColor="@color/Pink" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
