<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="44" android:viewportWidth="44"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M25,21h4"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M25,25h4"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="@color/Pink"
        android:pathData="M14,27a3,3 0,0 1,3 -3h2a3,3 0,0 1,3 3h-8z"
        android:strokeColor="#00000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M29,13a2,2 0,1 1,-4 0h-6a2,2 0,1 1,-4 0h-4v18h22v-18h-4z"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="@color/Pink"
        android:pathData="M18,19a2,2 0,1 0,0 4,2 2,0 1,0 0,-4z"
        android:strokeColor="#00000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
</vector>
