<vector android:alpha="0.87" android:height="20dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF8AAE" android:pathData="m22,2.25h-3.25v-1.5c-0.014,-0.404 -0.344,-0.726 -0.75,-0.726s-0.736,0.322 -0.75,0.725v0.001,1.5h-4.5v-1.5c-0.014,-0.404 -0.344,-0.726 -0.75,-0.726s-0.736,0.322 -0.75,0.725v0.001,1.5h-4.5v-1.5c-0.014,-0.404 -0.344,-0.726 -0.75,-0.726s-0.736,0.322 -0.75,0.725v0.001,1.5h-3.25c-1.104,0 -2,0.895 -2,1.999v17.75c0,1.105 0.895,2 2,2h20c1.105,0 2,-0.895 2,-2v-17.75c0,-1.104 -0.896,-1.999 -2,-1.999zM22.5,22c0,0.276 -0.224,0.499 -0.499,0.5h-20.001c-0.276,0 -0.5,-0.224 -0.5,-0.5v-17.75c0.001,-0.276 0.224,-0.499 0.5,-0.499h3.25v1.5c0.014,0.404 0.344,0.726 0.75,0.726s0.736,-0.322 0.75,-0.725v-0.001,-1.5h4.5v1.5c0.014,0.404 0.344,0.726 0.75,0.726s0.736,-0.322 0.75,-0.725v-0.001,-1.5h4.5v1.5c0.014,0.404 0.344,0.726 0.75,0.726s0.736,-0.322 0.75,-0.725v-0.001,-1.5h3.25c0.276,0 0.499,0.224 0.499,0.499z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m5.25,9h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m5.25,12.75h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m5.25,16.5h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m10.5,16.5h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m10.5,12.75h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m10.5,9h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m15.75,16.5h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m15.75,12.75h3v2.25h-3z"/>
    <path android:fillColor="#FF8AAE" android:pathData="m15.75,9h3v2.25h-3z"/>
</vector>
