<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="34" android:viewportWidth="34"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M6,8l11,10l11,-10"
        android:strokeColor="@color/Pink" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M6,8h22v18h-22z" android:strokeColor="@color/Pink"
        android:strokeLineCap="square" android:strokeLineJoin="miter" android:strokeWidth="2"/>
</vector>
