<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E2E3E5" android:pathData="M55.428,281.6l162.134,0l0,-247.467l-162.134,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M38.362,281.6l17.066,0l0,-247.467l-17.066,0z"/>
    <path android:fillColor="#CCCCCCCC" android:pathData="M217.562,76.8v204.8h-51.2c-18.773,0 -34.133,15.36 -34.133,34.133c0,18.773 15.36,34.133 34.133,34.133h34.133h281.6l-93.867,-136.533L482.095,76.8L217.562,76.8z"/>
    <path android:fillColor="#80E2E3E5" android:pathData="M217.562,76.8v204.8h-51.2c-18.773,0 -34.133,15.36 -34.133,34.133c0,18.773 15.36,34.133 34.133,34.133h34.133h247.467l-93.867,-136.533L447.962,76.8L217.562,76.8z"/>
    <path android:fillColor="#E2E3E5" android:pathData="M38.362,512c-5.12,0 -8.533,-3.413 -8.533,-8.533L29.829,281.6c0,-5.12 3.413,-8.533 8.533,-8.533s8.533,3.413 8.533,8.533v221.867C46.895,508.587 43.482,512 38.362,512z"/>
    <path android:fillColor="@color/Pink" android:pathData="M38.362,42.667c-5.12,0 -8.533,-3.413 -8.533,-8.533v-25.6c0,-5.12 3.413,-8.533 8.533,-8.533s8.533,3.413 8.533,8.533v25.6C46.895,39.253 43.482,42.667 38.362,42.667z"/>
    <path android:fillColor="@color/Pink" android:pathData="M29.828,512c-5.12,0 -8.533,-3.413 -8.533,-8.533L21.295,281.6c0,-5.12 3.413,-8.533 8.533,-8.533s8.533,3.413 8.533,8.533v221.867C38.362,508.587 34.948,512 29.828,512z"/>
    <path android:fillColor="@color/Pink" android:pathData="M29.828,42.667c-5.12,0 -8.533,-3.413 -8.533,-8.533v-25.6c0,-5.12 3.413,-8.533 8.533,-8.533s8.533,3.413 8.533,8.533v25.6C38.362,39.253 34.948,42.667 29.828,42.667z"/>
    <path android:fillColor="@color/Pink" android:pathData="M217.562,290.133L29.828,290.133c-5.12,0 -8.533,-3.413 -8.533,-8.533L21.295,34.133c0,-5.12 3.413,-8.533 8.533,-8.533h187.733c5.12,0 8.533,3.413 8.533,8.533L226.094,281.6C226.095,286.72 222.682,290.133 217.562,290.133zM38.362,273.067h170.667v-230.4L38.362,42.667L38.362,273.067z"/>
    <path android:fillColor="@color/Pink" android:pathData="M482.095,358.4L166.362,358.4c-23.893,0 -42.667,-18.773 -42.667,-42.667c0,-23.893 18.773,-42.667 42.667,-42.667h42.667L209.029,76.8c0,-5.12 3.413,-8.533 8.533,-8.533h264.533c3.413,0 5.973,1.707 7.68,4.267c1.707,2.56 0.853,5.973 -0.853,8.533l-90.453,132.267l90.453,131.413c1.707,2.56 1.707,5.973 0.853,8.533C488.068,356.693 485.508,358.4 482.095,358.4zM166.362,290.133c-14.507,0 -25.6,11.093 -25.6,25.6c0,14.507 11.093,25.6 25.6,25.6h299.52l-84.48,-122.88c-1.707,-2.56 -1.707,-6.827 0,-9.387l84.48,-123.733L226.095,85.333L226.095,281.6c0,5.12 -3.413,8.533 -8.533,8.533L166.362,290.133z"/>
</vector>
