<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="464" android:viewportWidth="464"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0DCE6" android:pathData="M148,328c-53.02,0 -96,-42.98 -96,-96s42.98,-96 96,-96c32.848,0 61.838,16.502 79.146,41.663c10.174,-4.205 21.006,-7.141 32.302,-8.6c-19.495,-34.381 -54.465,-58.836 -95.447,-63.958V57.942l15.031,15.029c3.124,3.123 8.189,3.123 11.313,-0.001l11.312,-11.312c3.124,-3.124 3.125,-8.189 0,-11.313L153.657,2.344c-3.125,-3.125 -8.19,-3.125 -11.314,0L94.344,50.346c-3.124,3.124 -3.124,8.189 0,11.313l11.312,11.312c3.124,3.124 8.189,3.124 11.313,0.001L132,57.942v47.163C68.877,112.995 20,166.738 20,232c0,70.692 57.308,128 128,128c5.6,0 11.116,-0.362 16.527,-1.06c-5.453,-9.637 -9.698,-20.046 -12.516,-31.03C150.68,327.965 149.344,328 148,328z"/>
    <path android:fillColor="#A0DCE6" android:pathData="M276,232c0,-11.021 -1.399,-21.711 -4.02,-31.91c-11.032,0.455 -21.584,2.765 -31.349,6.637C242.823,214.781 244,223.252 244,232c0,40.529 -25.116,75.19 -60.631,89.272c2.863,10.517 7.467,20.314 13.486,29.064C243.309,331.138 276,285.39 276,232z"/>
    <path android:fillColor="#E86464" android:pathData="M421.515,418.888l20.142,-20.143c3.125,-3.124 3.125,-8.189 0,-11.313l-11.313,-11.313c-3.125,-3.124 -8.189,-3.124 -11.314,0l-20.142,20.142l-21.859,-21.858C393.872,352.729 404,325.574 404,296c0,-70.692 -57.308,-128 -128,-128c-5.609,0 -11.134,0.364 -16.553,1.063c-11.296,1.459 -22.128,4.395 -32.302,8.6C180.692,196.863 148,242.61 148,296c0,11.018 1.393,21.71 4.011,31.911c2.818,10.983 7.063,21.393 12.516,31.03C186.504,397.781 228.188,424 276,424c29.574,0 56.728,-10.128 78.401,-26.972l21.858,21.859l-20.142,20.142c-3.124,3.124 -3.124,8.189 0,11.314l11.314,11.313c3.124,3.124 8.189,3.124 11.313,0l20.142,-20.143l20.142,20.143c3.125,3.124 8.189,3.124 11.314,0l11.313,-11.313c3.125,-3.125 3.125,-8.19 0,-11.314L421.515,418.888zM276,392c-32.848,0 -61.838,-16.501 -79.145,-41.663c-6.019,-8.75 -10.623,-18.547 -13.486,-29.064C181.177,313.22 180,304.748 180,296c0,-40.529 25.116,-75.189 60.631,-89.272c9.765,-3.872 20.317,-6.183 31.349,-6.637c1.334,-0.055 2.673,-0.09 4.02,-0.09c53.02,0 96,42.98 96,96S329.02,392 276,392z"/>
</vector>
