<vector android:autoMirrored="true" android:height="1189dp"
    android:viewportHeight="1189" android:viewportWidth="1600"
    android:width="1600dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#003D526F" android:pathData="M0,0h1600v1189h-1600z"/>
    <path android:fillAlpha="0.051" android:fillColor="#FF000000"
        android:pathData="M1020.64,802.7l-146.45,-79.02c-38.21,-20.62 -100.17,-20.62 -138.38,0L589.34,802.7c-38.21,20.62 -38.21,54.04 0,74.66l146.45,79.02c38.21,20.62 100.17,20.62 138.38,0l146.45,-79.02C1058.85,856.75 1058.85,823.32 1020.64,802.7z" android:strokeAlpha="0.051"/>
    <path android:fillColor="#FEF89A" android:pathData="M1034.47,380.97l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81C1048.49,401.64 1048.49,388.86 1034.47,380.97zM946.11,430.66l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81C960.13,451.33 960.13,438.54 946.11,430.66zM857.13,480.7l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81C871.15,501.37 871.15,488.58 857.13,480.7zM832.41,331.53c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81c14.02,-7.88 14.02,-20.67 0,-28.55l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0L832.41,331.53zM857.54,380.85l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81C871.56,401.52 871.56,388.73 857.54,380.85zM768.55,459.44c14.02,-7.88 14.02,-20.67 0,-28.55l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0L768.55,459.44zM743.84,310.27l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81c14.02,-7.88 14.02,-20.67 0,-28.55l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81C729.82,289.6 729.82,302.39 743.84,310.27zM655.48,359.96l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0l31.68,-17.81c14.02,-7.88 14.02,-20.67 0,-28.55l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81C641.46,339.29 641.46,352.07 655.48,359.96zM679.97,409.63c14.02,-7.88 14.02,-20.67 0,-28.55l-31.02,-17.45c-14.02,-7.88 -36.75,-7.88 -50.78,0l-31.68,17.81c-14.02,7.88 -14.02,20.67 0,28.55l31.02,17.45c14.02,7.88 36.75,7.88 50.78,0L679.97,409.63z"/>
    <path android:fillColor="#9ADCFE" android:pathData="M770.43,536.87l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C796.26,564.31 784.69,544.51 770.43,536.87zM770.43,749.78l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C796.26,777.22 784.69,757.42 770.43,749.78zM680.01,488.42l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C705.83,515.87 694.27,496.06 680.01,488.42zM680.01,701.33l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C705.83,728.78 694.27,708.97 680.01,701.33zM589.59,439.98l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C615.41,467.42 603.85,447.62 589.59,439.98zM589.59,652.89l-31.85,-17.07c-14.26,-7.64 -25.83,-0.23 -25.83,16.56v38.2c0,16.79 11.56,36.59 25.83,44.23l31.85,17.07c14.26,7.64 25.83,0.23 25.83,-16.56v-38.2C615.41,680.33 603.85,660.53 589.59,652.89z"/>
    <path android:fillColor="#FE8AAD" android:pathData="M862.6,519.92l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56l31.81,-17.07c14.24,-7.64 25.79,-27.45 25.79,-44.24v-38.21C888.39,519.7 876.84,512.28 862.6,519.92zM862.6,732.9l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56l31.81,-17.07c14.24,-7.64 25.79,-27.45 25.79,-44.24v-38.21C888.39,732.67 876.84,725.25 862.6,732.9zM952.9,471.47l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56l31.81,-17.07c14.24,-7.64 25.79,-27.45 25.79,-44.24v-38.21C978.69,471.24 967.14,463.82 952.9,471.47zM952.9,684.44l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56l31.81,-17.07c14.24,-7.64 25.79,-27.45 25.79,-44.24V701C978.69,684.21 967.14,676.79 952.9,684.44zM1043.2,423.01l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56l31.81,-17.07c14.24,-7.64 25.79,-27.45 25.79,-44.24v-38.21C1068.99,422.78 1057.45,415.36 1043.2,423.01zM1043.2,635.98l-31.81,17.07c-14.24,7.64 -25.79,27.45 -25.79,44.24v38.21c0,16.79 11.55,24.21 25.79,16.56L1043.2,735c14.24,-7.64 25.79,-27.45 25.79,-44.24v-38.21C1068.99,635.75 1057.45,628.33 1043.2,635.98z"/>
    <path android:fillColor="#858585" android:pathData="M578.14,582.28c-8.56,-8.02 -12.31,-12.47 -12.31,-17.82c0,-2.57 1.11,-4.33 3.19,-4.85c1.35,0.27 2.9,0.85 4.64,1.81c5.89,3.21 10.7,8.25 13.24,11.11l0.31,-0.77c0.24,0.26 0.49,0.53 0.69,0.77l0.31,-0.77c0.24,0.26 0.49,0.53 0.69,0.77l0.31,-0.77c0.24,0.26 0.49,0.53 0.69,0.77l2.81,-7.03c-3.48,-4.04 -9.1,-8.98 -15.78,-12.63c-5.22,-2.85 -9.67,-4.07 -13.19,-3.94c-0.34,-0.01 -0.68,-0.01 -1,0c-0.34,-0.01 -0.68,-0.01 -1,0c-6.48,-0.21 -10.15,3.85 -10.15,10.73c0,7.76 5.48,17.17 17.12,27.81c8.69,7.96 12.04,12.73 12.04,18.35c0,2.81 -1.06,4.69 -3.24,5.22c-1.74,-0.31 -3.83,-1.1 -6.33,-2.46c-5.89,-3.21 -12.04,-8.98 -15.52,-13.02l-0.32,0.78c-0.24,-0.27 -0.47,-0.52 -0.68,-0.78l-0.32,0.78c-0.24,-0.27 -0.47,-0.52 -0.68,-0.78l-0.32,0.78c-0.24,-0.27 -0.47,-0.52 -0.68,-0.78l-2.94,7.22c4.55,5.16 11.1,10.61 18.19,14.48c6.12,3.34 11.19,4.82 15.09,4.68c0.34,0.01 0.68,0.01 1,0c0.34,0.01 0.67,0.01 1,0c6.55,0.21 10.12,-3.76 10.12,-10.99C595.13,601.19 589.24,592.49 578.14,582.28zM669.63,603.48c-5.61,-3.07 -10.57,-4.42 -14.77,-4.31c-0.34,-0.01 -0.67,-0.01 -1,0c-0.34,-0.01 -0.67,-0.01 -1,0c-10.63,-0.31 -16.73,8.4 -16.73,22.7c0,19.4 11.9,39.14 31.84,50.02c10.17,5.55 17.52,7.3 21.54,7.61l-0.02,-0.11c0.36,0.04 0.71,0.08 1.02,0.11l-0.02,-0.11c0.36,0.04 0.71,0.08 1.02,0.11l-0.02,-0.11c0.36,0.04 0.71,0.08 1.02,0.11l-2.01,-9.52c-4.41,-0.54 -9.5,-1.84 -18.06,-6.52c-11.36,-6.2 -21.09,-17.62 -22,-32.85l42.28,23.09c0.05,-0.15 0.1,-0.3 0.14,-0.47l0.86,0.47c0.05,-0.15 0.1,-0.3 0.14,-0.47l0.86,0.47c0.05,-0.15 0.1,-0.3 0.14,-0.47l0.86,0.47c0.4,-1.12 0.54,-2.65 0.54,-5.19C696.25,636.61 690.63,614.95 669.63,603.48zM650.5,620.59c0.64,-5.22 3.27,-10.58 8.65,-11.41c1.88,0.25 4,0.97 6.41,2.28c12.3,6.72 15.94,18.74 16.29,26.25L650.5,620.59zM773.02,659.95c-3.11,-1.7 -6.09,-2.46 -8.76,-2.35c-0.34,-0.01 -0.67,-0.01 -1,0c-0.34,-0.01 -0.67,-0.01 -1,0c-3.07,-0.12 -5.77,0.9 -7.81,3l-0.29,-9.49l-10.43,-5.7c0.01,0.19 0.02,0.38 0.03,0.56l-1.03,-0.56c0.01,0.19 0.02,0.38 0.03,0.56l-1.03,-0.56c0.01,0.19 0.02,0.38 0.03,0.56l-1.03,-0.56c0.4,6.37 0.54,12.87 0.54,20.49v44.54l11.77,6.43v-0.55l1,0.55v-0.55l1,0.55v-0.55l1,0.55v-34.51c0,-1.87 0.13,-3.81 0.54,-5.19c0.98,-4.84 3.55,-7.86 7.27,-8.47c1.68,0.25 3.53,0.89 5.52,1.97c1.61,0.88 2.81,1.67 4.01,2.59v-0.73c0.34,0.24 0.67,0.48 1,0.73v-0.73c0.34,0.24 0.67,0.48 1,0.73v-0.73c0.34,0.24 0.67,0.48 1,0.73v-11.1C775.3,661.32 774.36,660.68 773.02,659.95z"/>
    <path android:fillColor="#3D526F" android:pathData="M573.14,582.28c-8.56,-8.02 -12.31,-12.47 -12.31,-17.82c0,-4.82 3.88,-6.84 10.84,-3.05c5.89,3.21 10.7,8.25 13.24,11.11l2.81,-7.03c-3.48,-4.04 -9.1,-8.98 -15.78,-12.63c-13.91,-7.6 -22.34,-3.64 -22.34,6.8c0,7.76 5.48,17.17 17.12,27.81c8.69,7.96 12.04,12.73 12.04,18.35c0,5.48 -4.01,7.44 -12.57,2.76c-5.89,-3.21 -12.04,-8.98 -15.52,-13.02l-2.94,7.22c4.55,5.16 11.1,10.61 18.19,14.48c15.38,8.4 24.21,5.06 24.21,-6.31C590.13,601.19 584.24,592.49 573.14,582.28zM664.63,603.48c-18.99,-10.37 -30.5,-1.27 -30.5,18.39c0,19.4 11.91,39.14 31.84,50.02c10.17,5.55 17.52,7.3 21.54,7.61l-2.01,-9.52c-4.41,-0.54 -9.5,-1.84 -18.06,-6.52c-11.77,-6.43 -21.8,-18.46 -22.07,-34.53l45.35,24.76c0.4,-1.12 0.54,-2.65 0.54,-5.19C691.25,636.61 685.63,614.95 664.63,603.48zM679.88,639.37l-34.38,-18.77c0.94,-7.65 6.15,-15.63 18.06,-9.13C676.8,618.69 680.01,632.08 679.88,639.37zM768.02,659.95c-7.89,-4.31 -14.98,-2.7 -18.06,4.45l-0.4,-0.22l-0.4,-13.06l-10.43,-5.7c0.4,6.37 0.54,12.87 0.54,20.49v44.54l11.77,6.43v-34.51c0,-1.87 0.13,-3.81 0.54,-5.19c1.61,-7.95 7.49,-11.02 15.78,-6.5c1.61,0.88 2.81,1.67 4.01,2.59v-11.1C770.3,661.32 769.36,660.68 768.02,659.95z"/>
    <path android:fillColor="#858585" android:pathData="M851.35,642.98c-0.31,-0.03 -0.65,-0.03 -1,0c-0.31,-0.03 -0.65,-0.03 -1,0c-0.31,-0.03 -0.65,-0.03 -1,0c-1.26,-0.14 -2.86,0.26 -4.73,1.32c-4.63,2.61 -7.96,7.83 -7.96,11.84c0,2.84 1.53,4.41 4.07,4.17c0.31,0.04 0.65,0.03 1,0c0.31,0.04 0.65,0.03 1,0c0.31,0.04 0.65,0.03 1,0c1.24,0.14 2.8,-0.25 4.61,-1.27c5.07,-2.85 8.25,-7.86 8.11,-11.79C855.44,644.32 853.92,642.72 851.35,642.98zM954.99,596.81c-0.32,-0.01 -0.66,-0.01 -1,0c-0.32,-0.01 -0.66,-0.01 -1,0c-0.32,-0.01 -0.66,-0.01 -1,0c-4.01,-0.16 -9.12,1.21 -15.58,4.85c-20.56,11.58 -33.01,33.98 -33.01,53.64c0,12.84 5.65,19.8 15.73,19.51c0.33,0.01 0.66,0.01 1,0c0.33,0.01 0.66,0.01 1,0c0.33,0.01 0.66,0.01 1,0c5.32,0.11 11.96,-1.91 19.72,-6.28c11,-6.2 18.97,-12.96 23.31,-17.28l-2.17,-7.2c-0.26,0.25 -0.52,0.49 -0.78,0.74l-0.22,-0.74c-0.26,0.25 -0.52,0.49 -0.78,0.74l-0.22,-0.74c-0.26,0.25 -0.52,0.49 -0.78,0.74l-0.22,-0.74c-0.26,0.25 -0.52,0.49 -0.78,0.74l-0.22,-0.74c-4.78,4.56 -10.28,9.14 -19.55,14.36c-4.15,2.34 -8.09,3.86 -11.54,4.32c-4.95,-0.79 -8.2,-4.82 -8.35,-13.33l49.08,-27.65c0.43,-1.58 0.58,-3.27 0.58,-5.81C969.22,607.13 965.89,596.57 954.99,596.81zM920.1,638.4c1.7,-8.72 7.42,-20.92 19.15,-27.53c2.81,-1.58 5.2,-2.48 7.23,-2.84c5.07,1.16 6.53,7.01 6.43,11.89L920.1,638.4zM1042.57,578.05c-0.33,-0.01 -0.66,-0.01 -1,0c-0.33,-0.01 -0.66,-0.01 -1,0c-0.33,-0.01 -0.66,-0.01 -1,0c-2.45,-0.04 -5.32,0.33 -8.65,1.05c-2.24,0.45 -4.17,0.79 -5.81,0.96c-2.39,-0.4 -3.51,-1.76 -3.51,-4.56c0,-4.82 4.2,-11.33 11.73,-15.57c6.37,-3.59 11.58,-4.12 14.33,-4.2l3.04,-10.27c-0.32,0 -0.66,0.01 -1.01,0.03l0.01,-0.03c-0.32,0 -0.66,0.01 -1.01,0.03l0.01,-0.03c-0.32,0 -0.66,0.01 -1.01,0.03l0.01,-0.03c-0.32,0 -0.66,0.01 -1.01,0.03l0.01,-0.03c-3.76,-0.02 -9.85,1.53 -17.08,5.61c-15.06,8.48 -24.18,22.18 -24.18,32.62c0,5.98 3.54,9.16 10.92,9.03c0.32,0.01 0.66,0.01 1,0c0.32,0.01 0.66,0.01 1,0c0.32,0.01 0.66,0.01 1,0c2.42,0.06 5.27,-0.26 8.61,-1.01c1.96,-0.43 3.65,-0.73 5.12,-0.89c2.73,0.46 3.91,2.13 3.91,5.32c0,5.48 -4.34,12.08 -13.61,17.3c-6.37,3.59 -13.03,4.93 -16.79,4.91l-3.19,10.62c0.32,-0.01 0.68,-0.05 1.02,-0.07l-0.02,0.07c0.32,-0.01 0.68,-0.05 1.02,-0.07l-0.02,0.07c0.32,-0.01 0.68,-0.05 1.02,-0.07l-0.02,0.07c0.32,-0.01 0.68,-0.05 1.02,-0.07l-0.02,0.07c4.92,-0.1 12.02,-2.22 19.69,-6.55c16.65,-9.38 26.21,-22.92 26.21,-34.29C1053.31,580.72 1049.62,577.85 1042.57,578.05zM852.84,666.34l-1,0.56v-0.56l-1,0.56v-0.56l-1,0.56v-0.56l-12.6,7.1v50.74l1,-0.56v0.56l1,-0.56v0.56l1,-0.56v0.56l1,-0.56v0.56l12.6,-7.1v-50.74l-1,0.56V666.34z"/>
    <path android:fillColor="#3D526F" android:pathData="M849.75,644.27c-4.63,2.61 -7.96,7.83 -7.96,11.84s3.04,5.51 7.67,2.9c5.07,-2.85 8.25,-7.86 8.11,-11.79C857.57,643.08 854.53,641.58 849.75,644.27zM843.38,724.15l12.6,-7.1v-50.74l-12.6,7.1V724.15zM942.54,601.64c-20.56,11.58 -33.01,33.98 -33.01,53.64c0,19.4 12.89,25.38 34.46,13.23c11,-6.2 18.97,-12.96 23.31,-17.28l-2.17,-7.2c-4.78,4.56 -10.28,9.14 -19.55,14.36c-12.74,7.18 -23.6,6.74 -23.89,-9.01l49.08,-27.65c0.43,-1.58 0.58,-3.27 0.58,-5.81C971.35,604 965.27,588.83 942.54,601.64zM959.04,619.89l-37.21,20.96c1.01,-8.73 6.66,-22.75 19.55,-30.01C955.71,602.77 959.19,612.45 959.04,619.89zM1037.05,579.08c-9.27,1.88 -13.32,1.75 -13.32,-3.6c0,-4.82 4.2,-11.33 11.73,-15.57c6.37,-3.59 11.58,-4.12 14.33,-4.2l3.04,-10.27c-3.76,-0.02 -9.85,1.53 -17.08,5.61c-15.06,8.48 -24.18,22.18 -24.18,32.62c0,7.76 5.94,10.83 18.53,8.02c9.41,-2.09 13.03,-1.19 13.03,4.43c0,5.48 -4.34,12.08 -13.61,17.3c-6.37,3.59 -13.03,4.93 -16.79,4.91l-3.19,10.62c4.92,-0.1 12.02,-2.22 19.69,-6.55c16.65,-9.38 26.21,-22.92 26.21,-34.29C1055.44,578.35 1049.07,576.45 1037.05,579.08z"/>
</vector>
