<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="807.1" android:viewportWidth="807.1"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Pink" android:pathData="M606.55,340.8V201.5c0,-111.1 -90.4,-201.5 -201.5,-201.5h-3.1c-111,0.1 -201.4,90.5 -201.4,201.5v139.3h100V201.5c0,-56 45.5,-101.5 101.5,-101.5h3.1c56,0 101.5,45.5 101.5,101.5v139.3H606.55z"/>
    <path android:fillColor="@color/Pink" android:pathData="M89.75,400.8V787.1c0,11 9,20 20,20h587.6c11,0 20,-9 20,-20V400.8c0,-11 -9,-20 -20,-20h-587.6C98.65,380.8 89.75,389.8 89.75,400.8zM335.649,539.801c0.9,-36.201 30.601,-65.701 66.801,-66.201c38,-0.6 69.1,30.1 69.1,68c0,24 -12.4,45 -31.1,57.1c-7,4.5 -10.5,12.801 -8.801,21l17.301,82c2.6,12.4 -6.9,24.102 -19.601,24.102h-51.5c-12.7,0 -22.2,-11.701 -19.6,-24.102l17.3,-82c1.7,-8.199 -1.9,-16.5 -8.9,-21C347.45,586.199 334.95,564.5 335.649,539.801z"/>
</vector>

