<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF9800" android:fillType="evenOdd" android:pathData="M29.5485,10.1239c6.6551,1.205 12.964,-2.8378 11.0836,-7.1034l-0.0021,-0.0046c-9.7198,2.4186 -18.3757,-0.3155 -17.3756,-0.0755C21.7865,6.6563 25.5933,9.4076 29.5485,10.1239zM31.9439,28.3791c-1.4985,0.0834 -3.3723,0.3928 -4.2686,1.5859c-0.8372,1.1142 -1.0366,3.8685 -0.2367,5.0463c0.4278,0.6301 1.1266,0.9951 1.8557,1.2258c0.8547,0.2704 1.7551,0.3711 2.6496,0.4158V28.3791zM33.9439,38.6796v9.4099c6.8098,-0.5073 5.9693,-7.8057 2.1676,-9.0412C35.4126,38.8211 34.6771,38.721 33.9439,38.6796zM31.9439,26.3996c0,-1.7265 -0.2502,-2.9248 1,-2.9897c0.6119,0.0312 0.971,0.432 1,0.9886v2.0075c4.3839,0.278 5.9369,2.5482 5.8319,4.4499c-0.1076,1.2768 -2.0436,1.2355 -1.9951,-0.1394c0.0554,-1.5721 -2.1873,-2.2095 -3.8368,-2.3286v8.313c4.1202,0.2146 6.7641,2.1107 6.9853,6.1396c0.244,4.4339 -2.421,6.9545 -6.9853,7.2308c0,1.7581 0.1594,2.3049 -0.3308,2.7415c-0.5916,0.5263 -1.6182,0.2193 -1.6692,-0.7346v-1.9971c-2.4329,-0.097 -5.5872,-0.6491 -6.6521,-2.8419c-1.3581,-2.7932 1.5347,-3.3612 1.6577,-1.4124c0.1575,1.7948 3.194,2.1916 4.9944,2.2749v-9.4688c-4.456,-0.2166 -7.1647,-1.7521 -6.9884,-6.156c0.1627,-4.086 2.4892,-5.7815 6.6964,-6.0607C31.7492,26.4098 31.8466,26.4042 31.9439,26.3996zM31.3611,13.0277c-8.3751,4.5543 -18.2805,12.4162 -20.7973,21.6518c-1.5397,5.6496 -0.2028,12.6574 4.1562,18.0721c20.6732,25.6827 66.2146,-13.5445 17.5776,-39.716C31.9855,13.0334 31.6733,13.0307 31.3611,13.0277zM25.8784,11.0358c-6.9107,-3.2104 -5.4322,-10.0094 -2.6945,-10.0832c1,-0.0071 7.6705,2.3433 16.4812,0.2626c1,-0.2366 1.862,-0.3569 2.5648,0.5966c1.3366,1.8139 1.3986,6.6144 -4.2194,9.2223c1.0639,0.2381 1.0362,1.8264 -0.1605,1.9484c-2.2135,0.0748 -2.1045,-0.418 1.3351,1.9261c42.0084,28.6341 -5.1214,65.6989 -26.2083,38.8501c-4.5643,-5.8114 -6.0467,-13.3461 -4.3442,-19.5934c2.1646,-7.9448 9.105,-14.5816 15.8901,-19.2567c3.4035,-2.345 3.5551,-1.9238 1.5834,-1.9238c-1.0575,-0.0362 -1.348,-1.335 -0.5196,-1.8332C25.6787,11.0962 25.7763,11.0592 25.8784,11.0358z"/>
</vector>
