<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M20,4l2,0l0,19l-20,0l0,-19l2,0"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M14,3c0,-1.105 -0.895,-2 -2,-2s-2,0.895 -2,2H7v4h10V3H14z"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M7,11L17,11"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M7,15L17,15"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M7,19L11,19"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
</vector>
