<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B9B9B9" android:pathData="M512,479.367l0,-106.901l-33.758,0l-33.758,53.451l33.758,53.45z"/>
    <path android:fillColor="#DCDCDC" android:pathData="M478.242,479.367l0,-106.901l-180.044,0l-42.198,-101.275l-42.198,101.275l-213.802,0l0,106.901z"/>
    <path android:fillColor="#737373" android:pathData="M74.08,425.917m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#737373" android:pathData="M165.044,425.917m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#737373" android:pathData="M256,425.917m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#737373" android:pathData="M346.956,425.917m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#737373" android:pathData="M437.923,425.917m-16.879,0a16.879,16.879 0,1 1,33.758 0a16.879,16.879 0,1 1,-33.758 0"/>
    <path android:fillColor="#81E3E2" android:pathData="M298.191,180.041l0,57.39l33.765,0l0,-22.506l33.758,0l0,22.506l33.763,0l0,-22.507l45,0l0,-57.389l-61.89,0z"/>
    <path android:fillColor="#42C8C6" android:pathData="M298.198,146.282l0,33.759l135.026,0l0.011,57.39l33.747,0l0.007,-91.149z"/>
    <path android:fillColor="#42C8C6" android:pathData="M489.495,112.527h-33.758v45.011h33.758c12.434,0 22.505,-10.082 22.505,-22.505C512,122.599 501.929,112.527 489.495,112.527z"/>
    <path android:fillColor="#81E3E2" android:pathData="M455.736,112.527H202.313c-10.251,-45.731 -51.087,-79.895 -99.913,-79.895C45.844,32.633 0,78.477 0,135.033s45.844,102.4 102.4,102.4c48.826,0 89.662,-34.175 99.913,-79.895h253.423c12.434,0 22.505,-10.082 22.505,-22.505C478.242,122.599 468.171,112.527 455.736,112.527zM102.4,192.422c-31.643,0 -57.389,-25.746 -57.389,-57.389S70.757,77.644 102.4,77.644s57.389,25.746 57.389,57.389S134.043,192.422 102.4,192.422z"/>
</vector>
