<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Pink" android:fillType="evenOdd" android:pathData="M12.2442,3.1729C13.99,2.8257 15.7996,3.0039 17.4442,3.6851C19.0887,4.3663 20.4943,5.5198 21.4832,6.9999C22.4722,8.4799 23,10.22 23,12C23,13.78 22.4722,15.5201 21.4832,17.0001C20.4943,18.4802 19.0887,19.6337 17.4442,20.3149C15.7996,20.9961 13.99,21.1743 12.2442,20.8271C10.4984,20.4798 8.8947,19.6226 7.636,18.364C7.2455,17.9734 7.2455,17.3403 7.636,16.9498C8.0266,16.5592 8.6597,16.5592 9.0503,16.9498C10.0292,17.9287 11.2765,18.5954 12.6344,18.8655C13.9922,19.1356 15.3997,18.997 16.6788,18.4672C17.9579,17.9373 19.0511,17.0401 19.8203,15.889C20.5895,14.7379 21,13.3845 21,12C21,10.6155 20.5895,9.2622 19.8203,8.111C19.0511,6.9599 17.9579,6.0627 16.6788,5.5328C15.3997,5.003 13.9922,4.8644 12.6344,5.1345C11.2765,5.4046 10.0292,6.0713 9.0503,7.0503C8.6597,7.4408 8.0266,7.4408 7.636,7.0503C7.2455,6.6597 7.2455,6.0266 7.636,5.636C8.8947,4.3774 10.4984,3.5202 12.2442,3.1729Z"/>
    <path android:fillColor="@color/Pink" android:fillType="evenOdd" android:pathData="M5.7071,8.2929C6.0976,8.6834 6.0976,9.3166 5.7071,9.7071L4.4142,11H11C11.5523,11 12,11.4477 12,12C12,12.5523 11.5523,13 11,13H4.4142L5.7071,14.2929C6.0976,14.6834 6.0976,15.3166 5.7071,15.7071C5.3166,16.0976 4.6834,16.0976 4.2929,15.7071L1.2929,12.7071C0.9024,12.3166 0.9024,11.6834 1.2929,11.2929L4.2929,8.2929C4.6834,7.9024 5.3166,7.9024 5.7071,8.2929Z"/>
</vector>
