<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M20,9l0,14l-16,0l0,-14"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M1,5L23,5"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M12,12L12,18"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M8,12L8,18"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M16,12L16,18"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M8,5l0,-4l8,0l0,4"
        android:strokeColor="@color/Pink" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
</vector>
