<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="285.5" android:viewportWidth="285.5"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Pink" android:pathData="M142.75,125.5c34.601,0 62.751,-28.149 62.751,-62.75S177.351,0 142.75,0S79.999,28.149 79.999,62.75S108.149,125.5 142.75,125.5zM142.75,30c18.059,0 32.751,14.691 32.751,32.75S160.809,95.5 142.75,95.5s-32.751,-14.691 -32.751,-32.75S124.691,30 142.75,30z"/>
    <path android:fillColor="@color/Pink" android:pathData="M142.75,155.5c-63.411,0 -115,51.589 -115,115c0,8.284 6.716,15 15,15h200c8.284,0 15,-6.716 15,-15C257.75,207.089 206.161,155.5 142.75,155.5zM59.075,255.5c7.106,-39.739 41.923,-70 83.675,-70s76.569,30.261 83.675,70H59.075z"/>
</vector>
