<vector android:alpha="0.87" android:height="100dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/Pink" android:pathData="M256,508C117.04,508 4,394.96 4,256S117.04,4 256,4s252,113.04 252,252S394.96,508 256,508z"/>
    <path android:fillColor="@color/Pink" android:pathData="M256,8c136.752,0 248,111.248 248,248S392.752,504 256,504S8,392.752 8,256S119.248,8 256,8M256,0C114.608,0 0,114.608 0,256s114.608,256 256,256s256,-114.608 256,-256S397.392,0 256,0L256,0z"/>
    <path android:fillColor="#CC9ADCFF" android:pathData="M194.288,175.648a61.712,60.48 0,1 0,123.424 0a61.712,60.48 0,1 0,-123.424 0z"/>
    <path android:fillColor="#CC9ADCFF" android:pathData="M362.592,360.624c0,-57.696 -47.728,-104.464 -106.592,-104.464s-106.592,46.768 -106.592,104.464H362.592z"/>
</vector>
