<vector android:alpha="0.87" android:height="50dp"
    android:viewportHeight="50" android:viewportWidth="50"
    android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M25,25m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,34l9,-9l9,-9"
        android:strokeColor="@color/red" android:strokeLineCap="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M16,16l9,9l9,9" android:strokeColor="@color/red"
        android:strokeLineCap="round" android:strokeWidth="2"/>
</vector>
